####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                             Sample Configuration File for Sync-greedy                            #
#                                                                                                  #
#                                                                                                  #
####################################################################################################

DATA_FILE     <data_file>
SCRATCH_DIR   <scratch_dir>

NUM_CASES     <num_cases>
NUM_CTRLS     <num_ctrls>
NUM_EXPRS     <num_exprs>
NUM_HEAD_ROWS <num_hr>
NUM_HEAD_COLS <num_hc>

RISK            true
MAX_PS          10

MIN_OBJ         0.15
USE_SOL_POOL    true
SOL_POOL_SIZE   5000

MISSING_SYMBOL  NA
SET_NA_TRUE     true
HIGH_VALUE      1
NORM_VALUE      0
LOW_VALUE       -1

